# fnv1a-cs

./: Directory.Build.props  README.md  dirs.proj  global.json
SolutionFile/: Fnv1a.sln
src/fnv1a-cs/: Erlams.Fnv1a.csproj  Fnv1a.cs  RefExtensions.cs  ValueExtensions.cs  fnv1a-cs.csproj
test/test-fnv1a/: SyntaxExamples.cs  TestFnv1a.TestVectors.cs  TestFnv1a.cs  test-fnv1a.csproj
